<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />



   <title>5 Useful Chrome Extension</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/8.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.twominutedigests.com/"},"headline":"5 Useful Chrome Extension","keywords":"chrome extensions, gofullpage, screencapture, google drive, photo editor, cashback","description":"Useful chrome extensions to have for everyday usage.","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Person","name":"twominutedigest"},"publisher":{"@type":"Organization","name":"twominutedigest","logo":{"@type":"ImageObject","url":"assets/8.png"}}}</script>

   <meta property="og:url" content="http://www.twominutedigests.com/" />
   <meta property="title" content="5 Useful Chrome Extension" />
   <meta property="og:title" content="5 Useful Chrome Extension" />
   <meta property="twitter:title" content="5 Useful Chrome Extension" />
   <meta property="keywords" name="keywords" content="chrome extensions, gofullpage, screencapture, google drive, photo editor, cashback" />
   <meta name="description" property="description" content="Useful chrome extensions to have for everyday usage." />
   <meta name="og:description" property="og:description" content="Useful chrome extensions to have for everyday usage." />
   <meta name="twitter:description" property="twitter:description" content="Useful chrome extensions to have for everyday usage." />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="http://www.twominutedigests.com/">

   <style amp-custom>
   

   
   .pbchxla{
      background : rgb(255,255,255);
   }
   .hvtrf{
      color : rgba(20,119,230,1);
      font-family : Oswald;
      font-size : 4.80em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 0px 20px;
      top : 66.46%;
      width : 100.00%;
   }
   .xwzyb{
      color : rgba(20,119,230,1);
      font-family : Oswald;
      font-size : 4.80em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 0px 20px;
      top : 32.92%;
      width : 100.00%;
   }
   .kbxfd{
      color : rgba(20,119,230,1);
      font-family : Oswald;
      font-size : 4.80em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 0px 20px;
      top : -0.00%;
      width : 100.00%;
   }
   .xszzw-a{
      opacity : 0;
   }
   .xszzw{
      height : 26.83%;
      left : 0.00%;
      top : 20.33%;
      width : 100.00%;
   }
   .zeauk#wzbeqvrnik img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .zeauk amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .zeauk amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .zeauk-a{
      opacity : 0;
   }
   .zeauk{
      height : 29.78em;
      left : 23.75%;
      top : 82.91%;
      width : 29.78em;
   }
   .pbublya{
      background : #2CB5E8;
   }
   .xlngx-a{
      opacity : 0;
   }
   .xlngx{
      -webkit-text-stroke : 2.5px ;
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 13.33em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.01em;
      line-height : 1em;
      padding : 40px 0px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .jqafo-a{
      opacity : 0;
   }
   .jqafo{
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 3.73em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1em;
      padding : 0px 0px 40px 20px;
      top : 72.33%;
      width : 100.00%;
   }
   .pbhixtb{
      background : #2CB5E8;
   }
   .kwnrs{
      color : rgba(243,243,243,1);
      font-family : Rubik;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.5em;
      padding : 40px 20px 0px 20px;
      top : 65.50%;
      width : 100.00%;
   }
   .sjpwf#ynljgkatif img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.03%;
      left : 0.00%;
      width : 100.00%;
   }
   .sjpwf amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .sjpwf amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .sjpwf{
      height : 33.29em;
      left : 30.99%;
      top : 34.38%;
      width : 40.46em;
   }
   .pbkfbuu{
      background : #1E9C6D;
   }
   .egazo-a{
      opacity : 0;
   }
   .egazo{
      -webkit-text-stroke : 2.5px ;
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 13.33em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.01em;
      line-height : 1em;
      padding : 40px 0px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .mvuvj-a{
      opacity : 0;
   }
   .mvuvj{
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 3.56em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 40px 20px;
      top : 86.67%;
      width : 100.00%;
   }
   .pbbjagr{
      background : #1E9C6D;
   }
   .vxvtc{
      color : rgba(243,243,243,1);
      font-family : Rubik;
      font-size : 1.42em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      padding : 40px 40px 0px 20px;
      top : 67.00%;
      width : 100.00%;
   }
   .bvxln{
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 0.80em;
      font-weight : 400;
      left : 27.78%;
      letter-spacing : 0.00em;
      line-height : 1.3em;
      padding : 28px 20px 0px 20px;
      top : 0.17%;
      width : 72.22%;
   }
   .todsb{
      background : rgba(244,56,93,1);
      border-radius : 5px 5px 5px 5px;
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 1.24em;
      font-weight : 600;
      left : 4.72%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      padding : 5px 0px 5px 0px;
      text-align : center;
      top : 3.33%;
      width : 25.00%;
   }
   .wwnfa#aekkmryyoi img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .wwnfa amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .wwnfa amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .wwnfa{
      height : 31.28em;
      left : 32.15%;
      top : 37.83%;
      width : 39.60em;
   }
   .pbyerjw{
      background : RGBA(20,119,230,1);
   }
   .omylq-a{
      opacity : 0;
   }
   .omylq{
      -webkit-text-stroke : 2.5px ;
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 13.33em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.01em;
      line-height : 1em;
      padding : 40px 0px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .qdtld-a{
      opacity : 0;
   }
   .qdtld{
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 3.56em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 40px 20px;
      top : 80.00%;
      width : 100.00%;
   }
   .pbefqwp{
      background : RGBA(20,119,230,1);
   }
   .xbaij{
      color : rgba(243,243,243,1);
      font-family : Rubik;
      font-size : 1.42em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      padding : 40px 20px 0px 20px;
      top : 61.00%;
      width : 100.00%;
   }
   .ugmpd#eavuvkmunq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.81%;
      left : 0.00%;
      width : 100.00%;
   }
   .ugmpd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ugmpd amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ugmpd{
      height : 30.78em;
      left : 67.41%;
      top : 32.19%;
      width : 39.59em;
   }
   .pbjenua{
      background : #36365f;
   }
   .irdpk-a{
      opacity : 0;
   }
   .irdpk{
      -webkit-text-stroke : 2.5px ;
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 13.33em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.01em;
      line-height : 1em;
      padding : 40px 0px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .sxtpe-a{
      opacity : 0;
   }
   .sxtpe{
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 3.56em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 40px 20px;
      top : 80.00%;
      width : 100.00%;
   }
   .pbeehwc{
      background : #36365f;
   }
   .eudka{
      color : rgba(243,243,243,1);
      font-family : Rubik;
      font-size : 1.42em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      padding : 40px 20px 0px 20px;
      top : 55.67%;
      width : 100.00%;
   }
   .avqhj#mtndhtznyl img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.17%;
      left : 0.00%;
      width : 100.00%;
   }
   .avqhj amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .avqhj amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .avqhj{
      height : 27.90em;
      left : 26.53%;
      top : 29.66%;
      width : 43.11em;
   }
   .pblsjxg{
      background : hsl(190deg 35% 41%);
   }
   .vdxzy-a{
      opacity : 0;
   }
   .vdxzy{
      -webkit-text-stroke : 2.5px ;
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 13.33em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.01em;
      line-height : 1em;
      padding : 40px 0px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .geret-a{
      opacity : 0;
   }
   .geret{
      color : rgba(255,255,255,1);
      font-family : Rubik;
      font-size : 3.56em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.03em;
      line-height : 1em;
      padding : 0px 0px 40px 20px;
      text-transform : uppercase;
      top : 80.17%;
      width : 100.00%;
   }
   .pbborwc{
      background : hsl(190deg 35% 41%);
   }
   .xydhb{
      color : rgba(243,243,243,1);
      font-family : Rubik;
      font-size : 1.42em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      padding : 40px 20px 0px 20px;
      top : 59.00%;
      width : 100.00%;
   }
   .vrujp#lbwelxgmwo img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.38%;
      left : 0.00%;
      width : 100.00%;
   }
   .vrujp amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .vrujp amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .vrujp{
      height : 29.73em;
      left : 77.12%;
      top : 31.21%;
      width : 45.80em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Oswald:400,700|Rubik:400,700,500,600" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/9.jpeg" publisher-logo-src="assets/8.png" publisher="twominutedisgest" title="5 Useful Chrome Extension" poster-landscape-src="assets/10.jpeg" poster-square-src="assets/11.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="trmotcyuhc" class="trmotcyuhc ms-st-pg" auto-advance-after="2000ms" >
         <!-- PAGE BACKGROUND LAYER (trmotcyuhc) -->
         <amp-story-grid-layer template="fill" class="pbchxlap">
            <div class="pbchxla"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (trmotcyuhc) ENDS -->
         <amp-story-grid-layer template="vertical" id="zlgmo" ><div class="letterbox">
            <!-- group1 STARTS HERE -->
                            <div class='xszzw pa xszzw-a' >
            <!-- Heading 1_Copy1 STARTS HERE -->
                            <h1 class='hvtrf pa' >EXTENSTIONS</h1>
                            <!-- Heading 1_Copy1 ENDS HERE -->
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='xwzyb pa' >CHROME</h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='kbxfd pa' >5 USEFUL</h1>
                            <!-- Heading 1 ENDS HERE --></div>
                            <!-- group1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='zeauk pa zeauk-a' ><amp-img width='2000' height='2000' layout='responsive' class=' img-fill  pa ' src='assets/2.png' alt='chrome' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".xszzw-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }, {
                    "selector": ".zeauk-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-29.78em)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.26%)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="mwosldgsdz" class="mwosldgsdz ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (mwosldgsdz) -->
         <amp-story-grid-layer template="fill" class="pbublyap">
            <div class="pbublya"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mwosldgsdz) ENDS -->
         <amp-story-grid-layer template="vertical" id="mfdqn" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='xlngx pa xlngx-a' >1</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='jqafo pa jqafo-a' >GOFULLPAGE<br>FULL PAGE CAPTURE</h2>
                            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".xlngx-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }, {
                    "selector": ".jqafo-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-32.00em)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="eidjwghdmi" class="eidjwghdmi ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (eidjwghdmi) -->
         <amp-story-grid-layer template="fill" class="pbhixtbp">
            <div class="pbhixtb"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (eidjwghdmi) ENDS -->
         <amp-story-grid-layer template="vertical" id="uvsmh" ><div class="letterbox">
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='kwnrs pa' >GoFullPage extension offers a one click&nbsp;full page screenshot of your current browser.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
            
            <!-- image_1 STARTS HERE -->
                            <div class='sjpwf pa' ><amp-img width='1408' height='1159' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='gofullpage' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer><amp-story-page-outlink layout='nodisplay' theme='light' cta-image='assets/2.png' ><a href='https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl?' >Download</a></amp-story-page-outlink>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="lhqmfwtnoc" class="lhqmfwtnoc ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (lhqmfwtnoc) -->
         <amp-story-grid-layer template="fill" class="pbkfbuup">
            <div class="pbkfbuu"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lhqmfwtnoc) ENDS -->
         <amp-story-grid-layer template="vertical" id="rkevm" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='egazo pa egazo-a' >2</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='mvuvj pa mvuvj-a' >TOPCASHBACK</h2>
                            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".egazo-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }, {
                    "selector": ".mvuvj-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-32.00em)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="djovnozjco" class="djovnozjco ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (djovnozjco) -->
         <amp-story-grid-layer template="fill" class="pbbjagrp">
            <div class="pbbjagr"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (djovnozjco) ENDS -->
         <amp-story-grid-layer template="vertical" id="kbhis" ><div class="letterbox">
            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. STARTS HERE -->
                            <p class='vxvtc pa' >This extension will automatic show notifications if cashback is available on sites visited through Topcashback, one click to shop and save!&nbsp;</p>
                            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. ENDS HERE -->
            
            <!-- Supporting Text (span) STARTS HERE -->
                            <span class='bvxln pa' >*Affiliate link, cashback is received through new account sign up made through this link.</span>
                            <!-- Supporting Text (span) ENDS HERE -->
            <!-- DOWNLOAD_Copy STARTS HERE -->
                            <p class='todsb pa' >*SIGN UP<a href='https://www.topcashback.co.uk/ref/alice_lee' role='link' data-tooltip-text='Sign Up' class='story-tooltip pa' data-tooltip-icon='https://cdn.storyasset.link/84uXlpIniyXyrL31Yc1MZy5xpde2/TCB BIRD -1-ms-yhmekrdvta.png' data-vars-ctalink='https://www.topcashback.co.uk/ref/alice_lee' ></a></p>
                            <!-- DOWNLOAD_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='wwnfa pa' ><amp-img width='1377' height='1086' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='topcashback' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer><amp-story-page-outlink layout='nodisplay' theme='light' cta-image='assets/2.png' ><a href='https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl?hl=en' >Download</a></amp-story-page-outlink>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="redvizcrrm" class="redvizcrrm ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (redvizcrrm) -->
         <amp-story-grid-layer template="fill" class="pbyerjwp">
            <div class="pbyerjw"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (redvizcrrm) ENDS -->
         <amp-story-grid-layer template="vertical" id="pqeek" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='omylq pa omylq-a' >3</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='qdtld pa qdtld-a' >SAVE TO GOOGLE DRIVE</h2>
                            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".omylq-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }, {
                    "selector": ".qdtld-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-32.00em)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="ewguqgukgu" class="ewguqgukgu ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (ewguqgukgu) -->
         <amp-story-grid-layer template="fill" class="pbefqwpp">
            <div class="pbefqwp"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ewguqgukgu) ENDS -->
         <amp-story-grid-layer template="vertical" id="ppvzx" ><div class="letterbox">
            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. STARTS HERE -->
                            <p class='xbaij pa' >Save screenshots directly to Google Drive, extension works by capturing full screen.</p>
                            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. ENDS HERE -->
            
            <!-- image_1 STARTS HERE -->
                            <div class='ugmpd pa' ><amp-img width='1389' height='1078' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='google drive' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer><amp-story-page-outlink layout='nodisplay' theme='light' cta-image='assets/2.png' ><a href='https://chrome.google.com/webstore/detail/save-to-google-drive/gmbmikajjgmnabiglmofipeabaddhgne?hl=en' >Download</a></amp-story-page-outlink>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="baamuewcad" class="baamuewcad ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (baamuewcad) -->
         <amp-story-grid-layer template="fill" class="pbjenuap">
            <div class="pbjenua"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (baamuewcad) ENDS -->
         <amp-story-grid-layer template="vertical" id="euuol" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='irdpk pa irdpk-a' >4</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='sxtpe pa sxtpe-a' >BEFUNKY</h2>
                            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".irdpk-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }, {
                    "selector": ".sxtpe-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-32.00em)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="izbhurpnew" class="izbhurpnew ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (izbhurpnew) -->
         <amp-story-grid-layer template="fill" class="pbeehwcp">
            <div class="pbeehwc"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (izbhurpnew) ENDS -->
         <amp-story-grid-layer template="vertical" id="ycexp" ><div class="letterbox">
            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. STARTS HERE -->
                            <p class='eudka pa' >Imaging editing tool using the browser, simply open up a webpage and it's content will be waiting in the image editor. Best feature are free templates for cards and posters!</p>
                            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. ENDS HERE -->
            
            <!-- image_1 STARTS HERE -->
                            <div class='avqhj pa' ><amp-img width='1353' height='877' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='befunky' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer><amp-story-page-outlink layout='nodisplay' theme='light' cta-image='assets/2.png' ><a href='https://chrome.google.com/webstore/detail/befunky-extension/mffeadjabcnpcjlpbdbhoglnfbmbfkoo/related' >Download</a></amp-story-page-outlink>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="emswbxjgpy" class="emswbxjgpy ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (emswbxjgpy) -->
         <amp-story-grid-layer template="fill" class="pblsjxgp">
            <div class="pblsjxg"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (emswbxjgpy) ENDS -->
         <amp-story-grid-layer template="vertical" id="riwbb" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='vdxzy pa vdxzy-a' >5</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='geret pa geret-a' >Momentum</h2>
                            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".vdxzy-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }, {
                    "selector": ".geret-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "0ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-32.00em)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(0.50%)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="spuiykmggp" class="spuiykmggp ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (spuiykmggp) -->
         <amp-story-grid-layer template="fill" class="pbborwcp">
            <div class="pbborwc"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (spuiykmggp) ENDS -->
         <amp-story-grid-layer template="vertical" id="rbiok" ><div class="letterbox">
            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. STARTS HERE -->
                            <p class='xydhb pa' >Browser new tab page that features an inspirational quote for the day, to do list and weather with an impressive photo to start your day!&nbsp;</p>
                            <!-- GoFull Page extension offers a one click screen capture, the easiest way to take a full page screenshot of your current browser. ENDS HERE -->
            
            <!-- image_1 STARTS HERE -->
                            <div class='vrujp pa' ><amp-img width='1418' height='924' layout='responsive' class=' img-fill  pa ' src='assets/7.png' alt='momentum' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer><amp-story-page-outlink layout='nodisplay' theme='light' cta-image='assets/2.png' ><a href='https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en' >Download</a></amp-story-page-outlink>
      
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->
      
      <amp-story-bookend src="http://www.twominutedigests.com/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>